@import "../../utils/colorPalette"

$transitionDuration: .5s

.darkModeToggle
  width: 1.8rem
  height: 1.8rem
  border-radius: 100%
  border: none transparent // none is required for IE11 Support
  position: relative

.crescent
  position: absolute
  border-radius: 100%
  left: 10px
  bottom: 10px
  width: 1.4rem
  height: 1.4rem
  transform: scale(1)
  transition: transform $transitionDuration, background-color $transitionDuration

.darkModeToggle:focus
  outline: 0

.sun
  background: $black
  .crescent
    transform: scale(1)
    background: $white

.sun:focus
  background: $space-grey

.moon
  background: $white
  .crescent
    transform: scale(0)
    background: $midnight-black

.moon:focus
  background: $light-grey